{
  "name": "lb-vue2i18n",
  "displayName": "I18n Extractor",
  "publisher": "rwt",
  "icon": "icon.jpeg",
  "description": "",
  "version": "0.6.1",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.lbVue2i18n",
    "onCommand:extension.lbJS2i18n",
    "onCommand:extension.lbDiffCNWithEN",
    "onCommand:extension.lbDiffCNWithHK",
    "onCommand:extension.lbExportArchive",
    "onCommand:extension.lbConvertCNToHK",
    "onCommand:extension.lbConvertTCtoCN"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.lbVue2i18n",
        "title": "I18n Extractor: 提取 Vue 内的中文"
      },
      {
        "command": "extension.lbJS2i18n",
        "title": "I18n Extractor: 提取 JS/TS/React 内的中文"
      },
      {
        "command": "extension.lbDiffCNWithEN",
        "title": "I18n Extractor: 提取英文语言包比中文语言包缺少的词条"
      },
      {
        "command": "extension.lbDiffCNWithHK",
        "title": "I18n Extractor: 提取繁体语言包比中文语言包缺少的词条"
      },
      {
        "command": "extension.lbExportArchive",
        "title": "I18n Extractor: 下载该项目多语言文件"
      },
      {
        "command": "extension.lbConvertCNToHK",
        "title": "I18n Extractor: Convert (CN -> HK)"
      },
      {
        "command": "extension.lbConvertTCtoCN",
        "title": "I18n Extractor: Convert (HK -> CN)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "extension.lbVue2i18n",
          "group": "I18n Extractor"
        },
        {
          "when": "editorFocus",
          "command": "extension.lbJS2i18n",
          "group": "I18n Extractor"
        },
        {
          "command": "extension.lbExportArchive",
          "group": "I18n Extractor"
        }
      ]
    }
  },
  "scripts": {
    "lint": "yarn eslint .",
    "pretest": "yarn lint",
    "test": "jest",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map && vsce package",
    "publish": "yarn run package && vsce publish"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@types/glob": "^7.1.3",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^8.0.4",
    "@types/node": "^18.0.6",
    "@types/opencc-js": "^1.0.0",
    "@types/vscode": "^1.55.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.2.2",
    "typescript": "^4.7.4",
    "vscode-test": "^1.5.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fetch": "^1.1.0",
    "form-data": "^4.0.0",
    "global": "^4.4.0",
    "jest": "^28.1.3",
    "loco-api-js": "^1.2.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "opencc-js": "^1.0.5"
  }
}
